kind: pipeline
type: kubernetes
name: publish-testing
node_selector:
    youyao/deployment-node: default
image_pull_secrets:
  - docker_secret

steps:
- name: build
  image: uhub.service.ucloud.cn/yydocker/npm:14.15
  environment:
    VUE_APP_WS_BASE_URI: 'admin.yyimgs.com/ws'
  commands:
  - "npm config set chromedriver_cdnurl= https://npmmirror.com/mirrors/chromedriver/"
  - "npm install --registry=https://registry.npmmirror.com"
  - "npm run build"
 
- name: deploy-push-images
  image: plugins/docker
  settings:
    repo: uhub.service.ucloud.cn/yydocker_testing/admin-ui
    registry: uhub.service.ucloud.cn
    username:
      from_secret: yy_docker_username
    password:
      from_secret: yy_docker_password
    dockerfile: docker/Dockerfile
    tags: latest
- name: deploy-pull-images
  image: uhub.service.ucloud.cn/drone/ssh
  settings:
    host: 'kubectl-server'
    username:
      from_secret: ssh_username
    key:
      from_secret: ssh_key
    script:
      - "kubectl -n testing rollout restart deployment admin"

trigger:
  branch:
  - develop
  event:
  - push

---
kind: pipeline
type: kubernetes
name: publish-staging
node_selector:
    youyao/deployment-node: default
image_pull_secrets:
  - docker_secret

steps:

- name: build
  image: uhub.service.ucloud.cn/yydocker/npm:14.15
  environment:
    VUE_APP_WS_BASE_URI: 'admin.prod.yyimgs.com/ws'
  commands:
  - "npm config set chromedriver_cdnurl= https://npmmirror.com/mirrors/chromedriver/"
  - "npm install --registry=https://registry.npmmirror.com"
  - "npm run build:prod"

- name: deploy-push-images
  image: plugins/docker
  settings:
    repo: uhub.service.ucloud.cn/yydocker_staging/admin-ui
    registry: uhub.service.ucloud.cn
    username:
      from_secret: yy_docker_username
    password:
      from_secret: yy_docker_password
    dockerfile: docker/Dockerfile
    tags: latest
- name: deploy-pull-images
  image: uhub.service.ucloud.cn/drone/ssh
  settings:
    host: 'kubectl-server'
    username:
      from_secret: ssh_username
    key:
      from_secret: ssh_key
    script:
      - "kubectl -n staging rollout restart deployment admin"


trigger:
  branch:
  - release
  event:
  - push
  
---
kind: pipeline
type: kubernetes
name: publish-prod
node_selector:
    youyao/deployment-node: default
image_pull_secrets:
  - docker_secret

steps:

- name: build
  image: uhub.service.ucloud.cn/yydocker/npm:14.15
  environment:
    VUE_APP_WS_BASE_URI: 'admin.youyao99.com/ws'
  commands:
  - "npm config set chromedriver_cdnurl= https://npmmirror.com/mirrors/chromedriver/"
  - "npm install --registry=https://registry.npmmirror.com"
  - "npm run build:prod"

- name: deploy
  image: plugins/docker
  settings:
    repo: uhub.service.ucloud.cn/yydocker_prod/admin-ui
    registry: uhub.service.ucloud.cn
    auto_tag: true
    username:
      from_secret: yy_docker_username
    password:
      from_secret: yy_docker_password
    dockerfile: docker/Dockerfile

trigger:
  event:
  - tag
